spring.application.name=rabbitmq-demo

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Define queue, exchange, and routing key names here for clarity
app.rabbitmq.queue=myQueue
app.rabbitmq.exchange=myExchange
app.rabbitmq.routingkey=myRoutingKey

rabbitmq.routingkey.newfeature.announcement=notification.global.newfeature
rabbitmq.exchange.notifications=notifications.topic.exchange
rabbitmq.routingkey.email.orderconfirmation=notification.email.order.confirmation
rabbitmq.routingkey.inapp.newfollower=notification.inapp.new.follower
